
#URL for database, can be changed
SQLALCHEMY_DATABASE_URI='sqlite:///db/data.sql'
#Removes track modification overhead
SQLALCHEMY_TRACK_MODIFICATIONS = False

#Should be hugely irrelevant to change, secret key for session handling
import os
SECRET_KEY = os.urandom(24)